# FireForged

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/by/illusion21/fireforged/config/entity/: Action.java
core/src/main/java/by/illusion21/fireforged/firewall/utils/: FirewallUtils.java  RuleManager.java
core/src/main/java/by/illusion21/fireforged/proxyprotocol/: ProxyProtocolProcessor.java
core/src/main/java/by/illusion21/fireforged/proxyprotocol/utils/: ProxyParseResult.java  ProxyV2Parser.java
forge-1.19.2/: build.gradle
forge-1.19.2/src/main/java/by/illusion21/fireforged/: Fireforged.java
forge-1.19.2/src/main/java/by/illusion21/fireforged/config/: FirewallConfig.java
forge-1.19.2/src/main/java/by/illusion21/fireforged/mixin/: ServerConnectionListenerInitializerMixin.java
forge-1.19.2/src/main/resources/: pack.mcmeta
forge-1.19.4/: build.gradle
forge-1.19.4/src/main/java/by/illusion21/fireforged/firewall/: FirewallHandler.java
forge-1.19.4/src/main/java/by/illusion21/fireforged/listener/: ConnectionRealIpUpdater.java
forge-1.19.4/src/main/java/by/illusion21/fireforged/mixin/: ConnectionAccessor.java
forge-1.20.1/: build.gradle
forge-1.20.6/: build.gradle
forge-1.20.6/src/main/java/by/illusion21/fireforged/mixin/: ServerStatusPacketListenerImplMixin.java
forge-1.20.6/src/main/java/by/illusion21/fireforged/proxyprotocol/: ProxyHandler.java
forge-1.21.1/: build.gradle
src/main/java/by/illusion21/fireforged/: Fireforged.java
src/main/java/by/illusion21/fireforged/config/entity/: FirewallRules.java  Rule.java
src/main/java/by/illusion21/fireforged/event/: RealIpResolvedEvent.java
src/main/java/by/illusion21/fireforged/firewall/: FirewallHandler.java
src/main/java/by/illusion21/fireforged/firewall/utils/: FirewallUtils.java
src/main/java/by/illusion21/fireforged/mixin/: ServerConnectionListenerInitializerMixin.java  ServerStatusPacketListenerImplMixin.java
src/main/java/by/illusion21/fireforged/proxyprotocol/: ProxyHandler.java  ProxyParseResult.java  ProxyV2Parser.java
src/main/java/by/illusion21/fireforged/proxyprotocol/utils/: ProxyParseResult.java  ProxyV2Parser.java
src/main/resources/: fireforged.mixins.json
