plugins {
    id 'java'
    id 'base'
}

allprojects {
    apply plugin: 'java'

    group = mod_group_id // 从 gradle.properties 读取
    version = mod_version // 从 gradle.properties 读取

    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

subprojects {
}