org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# multiple project
# -------------1.19.2-----------------------
minecraft_version_1_19_R2=1.19.2
forge_version_1_19_R2=43.2.0
forge_version_range_1_19_R2=[43,)
loader_version_range_1_19_R2=[43,)
minecraft_version_range_1_19_R2=[1.19.2,1.20)
mapping_channel_1_19_R2=official
mapping_version_1_19_R2=1.19.2

mod_id=fireforged
# The human-readable display name for the mod.
mod_name=Fireforged
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU GPL 3.0
# The mod version. See https://semver.org/
mod_version=0.2-Alpha
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=by.illusion21
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Illusion21
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A simple mod implemented Layer 7 firewall and Proxy Protocol
