org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#minecraft_version=
#forge_version=
#forge_version_range=
#loader_version_range=
#minecraft_version_range=
#mapping_channel=official
#mapping_version=


# multiple project
# -------------1.19.2-----------------------
minecraft_version_1_19_R2=1.19.2
forge_version_1_19_R2=43.2.0
forge_version_range_1_19_R2=[43,)
loader_version_range_1_19_R2=[43,)
minecraft_version_range_1_19_R2=[1.19.2,1.20)
mapping_channel_1_19_R2=official
mapping_version_1_19_R2=1.19.2


# -------------1.19.4-----------------------
minecraft_version_1_19_R4=1.19.4
forge_version_1_19_R4=45.3.0
forge_version_range_1_19_R4=[45,)
loader_version_range_1_19_R4=[45,)
minecraft_version_range_1_19_R4=[1.19.4,1.20)
mapping_channel_1_19_R4=official
mapping_version_1_19_R4=1.19.4

# -------------1.20.1-----------------------
minecraft_version_1_20_R1=1.20.1
forge_version_1_20_R1=47.3.0
forge_version_range_1_20_R1=[47,)
loader_version_range_1_20_R1=[47,)
minecraft_version_range_1_20_R1=[1.20.1,1.21.1)
mapping_channel_1_20_R1=official
mapping_version_1_20_R1=1.20.1

# -------------1.20.6-----------------------
minecraft_version_1_20_R6=1.20.6
forge_version_1_20_R6=50.1.0
forge_version_range_1_20_R6=[50,)
loader_version_range_1_20_R6=[50,)
minecraft_version_range_1_20_R6=[1.20.6,)
mapping_channel_1_20_R6=official
mapping_version_1_20_R6=1.20.6

# -------------1.21.1-----------------------
minecraft_version_1_21_R1=1.21.1
forge_version_1_21_R1=52.0.1
forge_version_range_1_21_R1=[52,)
loader_version_range_1_21_R1=[52,)
minecraft_version_range_1_21_R1=[1.21.1,)
mapping_channel_1_21_R1=official
mapping_version_1_21_R1=1.21.1


mod_id=fireforged
# The human-readable display name for the mod.
mod_name=Fireforged
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU GPL 3.0
# The mod version. See https://semver.org/
mod_version=0.2-Alpha
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=by.illusion21
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Illusion21
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A simple mod implemented Layer 7 firewall and Proxy Protocol
